# database configs
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/db_person?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=none

kafka.bootstrap-servers=localhost:9092